{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "https://glacial-wildwood-37638.herokuapp.com"
    },
    "/api/*": {
      "target": "https://glacial-wildwood-37638.herokuapp.com"
    },
    "/user/*": {
      "target": "https://glacial-wildwood-37638.herokuapp.com"
    },
    "/inventory/*": {
      "target": "https://glacial-wildwood-37638.herokuapp.com"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "history": "^4.7.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.13",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
