.cartContainer {
    overflow: auto;
    text-align: right;
    min-width: 700px;
}

.cartContainer h1{
   color: #fff;
   text-shadow: 1px 1px #838383;
   padding: 2% 0;
   font-size: 2.5em;
   background-color: #CC8B86;
}

.cartContainer ul {
    padding: 0 1% 0 0;
    overflow: auto;
    height: 35em;
}

.cartContainer ul li {
    width: 100%;
    border-top: 1px solid;
    padding: 2% 0;
    height: 30%;
}

.cartContainer ul li div {
    float: right;
    clear: both;
}

.cartPic {
    width: 10%;
    float: left;
}

.cartContainer ul li h6 {
    line-height: 1%;
    margin: 2% 0;
}

.cartContainer ul li p {
    margin: 0;
}

.cartContainer button {
    float: left;
    clear: both;
    font-size: 12px;
}

.cartContainer div {
    border-top: 3px solid;
    padding: 1% 0;
}

.removeItem {
    float: right;
    width: 15%;
    margin: 4% 0 1%;
}

.removeItem:hover{
    cursor: pointer;
}

.removeItem img{
    float: none;
    width: 15%;
}